# WgWrap

./: .gitignore  LICENSE  README.md  WgWrap.sln  build-and-package.ps1
WgWrap/: Program.cs  WgWrap.csproj  app.manifest  appsettings.example.json  appsettings.json
WgWrap/Core/Configuration/: ConfigurationManager.cs
WgWrap/Core/Logging/: Logger.cs
WgWrap/Core/Models/: WireGuardConfigInfo.cs
WgWrap/Services/: ManualDisableTracker.cs  NetworkManager.cs  StartupManager.cs  TaskSchedulerManager.cs  VpnAutoManager.cs  VpnServiceManager.cs
WgWrap/UI/: IconGenerator.cs
WgWrap/UI/Forms/: ConfigEditorForm.cs  StatusForm.cs
WgWrap/UI/TrayIcon/: TrayIconManager.cs
